#PACE: Start of PACE I/O Pin Assignments
NET "ADC_CLKOUT"  LOC = "P177"  ; 
NET "ADC_CLKP"  LOC = "P181"  ; 
NET "ADC_RESET"  LOC = "P185"  ; 
NET "ADC_SCLK"  LOC = "P205"  ; 
NET "ADC_SDATA"  LOC = "P203"  ; 
NET "ADC_SEN"  LOC = "P202"  ; 
NET "FIFOADR0"  LOC = "P99"  ; 
NET "FIFOADR1"  LOC = "P98"  ; 
NET "GCLK11"  LOC = "P186"  ; 
NET "PB<0>"  LOC = "P122"  ; 
NET "PB<10>"  LOC = "P65"  ; 
NET "PB<11>"  LOC = "P64"  ; 
NET "PB<12>"  LOC = "P63"  ; 
NET "PB<13>"  LOC = "P62"  ; 
NET "PB<14>"  LOC = "P61"  ; 
NET "PB<15>"  LOC = "P60"  ; 
NET "PB<1>"  LOC = "P120"  ; 
NET "PB<2>"  LOC = "P119"  ; 
NET "PB<3>"  LOC = "P116"  ; 
NET "PB<4>"  LOC = "P115"  ; 
NET "PB<5>"  LOC = "P113"  ; 
NET "PB<6>"  LOC = "P112"  ; 
NET "PB<7>"  LOC = "P109"  ; 
NET "PB<8>"  LOC = "P69"  ; 
NET "PB<9>"  LOC = "P68"  ; 
NET "SLOE"  LOC = "P100"  ; 
NET "SLRD"  LOC = "P50"  ; 
NET "SLWR"  LOC = "P49"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
