// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 397}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 83CA98150FFE63BF004460F9 /* SpectrumAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* SpectrumAnalyzer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpectrumAnalyzer */,
		);
		breakpoints = (
		);
		codeSenseManager = 83CA98220FFE63E3004460F9 /* Code sense */;
		executables = (
			83CA98150FFE63BF004460F9 /* SpectrumAnalyzer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331202392;
			PBXWorkspaceStateSaveDate = 331202392;
		};
		perUserProjectItems = {
			8308B02410E4C4C0009562C4 /* PBXTextBookmark */ = 8308B02410E4C4C0009562C4 /* PBXTextBookmark */;
			830A04B410FA9D8B007FFCF6 /* PlistBookmark */ = 830A04B410FA9D8B007FFCF6 /* PlistBookmark */;
			830A04B510FA9D8B007FFCF6 /* PBXTextBookmark */ = 830A04B510FA9D8B007FFCF6 /* PBXTextBookmark */;
			830B7C4B13BB3258007E5B76 /* PBXTextBookmark */ = 830B7C4B13BB3258007E5B76 /* PBXTextBookmark */;
			830B7C4C13BB3258007E5B76 /* PBXTextBookmark */ = 830B7C4C13BB3258007E5B76 /* PBXTextBookmark */;
			830B7C4D13BB3258007E5B76 /* PBXTextBookmark */ = 830B7C4D13BB3258007E5B76 /* PBXTextBookmark */;
			83168C0710AEB5CF002AFCE0 /* PBXTextBookmark */ = 83168C0710AEB5CF002AFCE0 /* PBXTextBookmark */;
			833758051055921300EE814D /* PBXTextBookmark */ = 833758051055921300EE814D /* PBXTextBookmark */;
			833758061055921300EE814D /* PBXTextBookmark */ = 833758061055921300EE814D /* PBXTextBookmark */;
			8341EE1513BDC2E800BF1A8C /* PBXTextBookmark */ = 8341EE1513BDC2E800BF1A8C /* PBXTextBookmark */;
			8341EE3013BDC4A500BF1A8C /* PBXTextBookmark */ = 8341EE3013BDC4A500BF1A8C /* PBXTextBookmark */;
			8341EE3113BDC4A500BF1A8C /* PBXTextBookmark */ = 8341EE3113BDC4A500BF1A8C /* PBXTextBookmark */;
			8342B64913BC603A003CAAD7 /* PBXTextBookmark */ = 8342B64913BC603A003CAAD7 /* PBXTextBookmark */;
			836A717210AD48F100F2069B /* PBXTextBookmark */ = 836A717210AD48F100F2069B /* PBXTextBookmark */;
			836A71E710AD5DDF00F2069B /* PBXTextBookmark */ = 836A71E710AD5DDF00F2069B /* PBXTextBookmark */;
			8378F8B310AF665B0069443F /* PBXTextBookmark */ = 8378F8B310AF665B0069443F /* PBXTextBookmark */;
			839495D610A2B4F3001C8DC4 /* PBXBookmark */ = 839495D610A2B4F3001C8DC4 /* PBXBookmark */;
			8398784510B6251500B65747 /* PBXTextBookmark */ = 8398784510B6251500B65747 /* PBXTextBookmark */;
			83BD80C210D496BB00003080 /* PBXTextBookmark */ = 83BD80C210D496BB00003080 /* PBXTextBookmark */;
			83E2BBAF10B500D300BA5035 /* PBXTextBookmark */ = 83E2BBAF10B500D300BA5035 /* PBXTextBookmark */;
		};
		sourceControlManager = 83CA98210FFE63E3004460F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 384}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{188, 116}, {1037, 625}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpectrumAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{-1379, 425}, {1037, 625}}";
		};
	};
	8308B02410E4C4C0009562C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpectrumAnalyzer_Prefix.pch */;
		name = "SpectrumAnalyzer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	830A04B410FA9D8B007FFCF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/chris/Documents/projects/sorad/cocoa/SpectrumAnalyzer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	830A04B510FA9D8B007FFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	830B7C4B13BB3258007E5B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D7B4F410A675490099EF61 /* USBDriver.h */;
		name = "USBDriver.h: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	830B7C4C13BB3258007E5B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8396A68B100D20B70068C9CF /* ScopeViewGL.m */;
		name = "ScopeViewGL.m: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	830B7C4D13BB3258007E5B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8396A68A100D20B70068C9CF /* ScopeViewGL.h */;
		name = "ScopeViewGL.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	83168C0710AEB5CF002AFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83168C0810AEB5CF002AFCE0 /* NSOpenGLLayer.h */;
		name = "NSOpenGLLayer.h: 33";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	83168C0810AEB5CF002AFCE0 /* NSOpenGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLLayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLLayer.h;
		sourceTree = "<absolute>";
	};
	833757C610554CD100EE814D /* sorad-config-mcu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sorad-config-mcu.c";
		path = "/Users/chris/Documents/Projects/sorad/software/src/io/sorad-config-mcu.c";
		sourceTree = "<absolute>";
	};
	83375801105591F800EE814D /* sorad-source-hardware.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sorad-source-hardware.c";
		path = "/Users/chris/Documents/Projects/sorad/software/src/io/sorad-source-hardware.c";
		sourceTree = "<absolute>";
	};
	833758051055921300EE814D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833757C610554CD100EE814D /* sorad-config-mcu.c */;
		name = "sorad-config-mcu.c: 321";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 439;
		vrLoc = 7105;
	};
	833758061055921300EE814D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83375801105591F800EE814D /* sorad-source-hardware.c */;
		name = "sorad-source-hardware.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8341EE1513BDC2E800BF1A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D7B4F510A6754A0099EF61 /* USBDriver.m */;
		name = "USBDriver.m: 1108";
		rLen = 0;
		rLoc = 35195;
		rType = 0;
		vrLen = 1663;
		vrLoc = 31140;
	};
	8341EE3013BDC4A500BF1A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CA98280FFE6BA3004460F9 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1334;
	};
	8341EE3113BDC4A500BF1A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D7B4F510A6754A0099EF61 /* USBDriver.m */;
		name = "USBDriver.m: 1108";
		rLen = 0;
		rLoc = 35195;
		rType = 0;
		vrLen = 1158;
		vrLoc = 34111;
	};
	8342B64913BC603A003CAAD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CA98270FFE6BA3004460F9 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	836A717210AD48F100F2069B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836A717310AD48F100F2069B /* IOReturn.h */;
		name = "IOReturn.h: 86";
		rLen = 56;
		rLoc = 3860;
		rType = 0;
		vrLen = 1068;
		vrLoc = 820;
	};
	836A717310AD48F100F2069B /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	836A71E710AD5DDF00F2069B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836A71E810AD5DDF00F2069B /* CFRunLoop.h */;
		name = "CFRunLoop.h: 20";
		rLen = 55;
		rLoc = 506;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	836A71E810AD5DDF00F2069B /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	8378F8B310AF665B0069443F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378F8B410AF665B0069443F /* vDSP.h */;
		name = "vDSP.h: 66";
		rLen = 20;
		rLoc = 1502;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1032;
	};
	8378F8B410AF665B0069443F /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	839495D610A2B4F3001C8DC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83CF178E0FFEC33A0095829C /* Spectrum.icns */;
	};
	8396A68A100D20B70068C9CF /* ScopeViewGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 533}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{523, 143}, {750, 518}}";
		};
	};
	8396A68B100D20B70068C9CF /* ScopeViewGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2288}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{-790, 16}, {775, 872}}";
		};
	};
	8398784510B6251500B65747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398784610B6251500B65747 /* FixMath.h */;
		name = "FixMath.h: 39";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 892;
		vrLoc = 473;
	};
	8398784610B6251500B65747 /* FixMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FixMath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/FixMath.h;
		sourceTree = "<absolute>";
	};
	83BD80A010D477E800003080 /* firmware.ihx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	83BD80C210D496BB00003080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BD80A010D477E800003080 /* firmware.ihx */;
		name = "firmware.ihx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	83CA98150FFE63BF004460F9 /* SpectrumAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpectrumAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83CA98210FFE63E3004460F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Cocoa;
			repositoryNamesForRoots = {
				"" = Cocoa;
			};
		};
	};
	83CA98220FFE63E3004460F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83CA98270FFE6BA3004460F9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 897}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{419, 76}, {641, 696}}";
		};
	};
	83CA98280FFE6BA3004460F9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4823}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{1334, 1376}";
			sepNavWindowFrame = "{{357, 69}, {750, 709}}";
		};
	};
	83D7B4F410A675490099EF61 /* USBDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 663}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1595}";
			sepNavWindowFrame = "{{2008, 96}, {700, 778}}";
		};
	};
	83D7B4F510A6754A0099EF61 /* USBDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 14456}}";
			sepNavSelRange = "{35195, 0}";
			sepNavVisRange = "{34111, 1158}";
			sepNavWindowFrame = "{{1305, 78}, {818, 778}}";
		};
	};
	83E2BBAF10B500D300BA5035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SpectrumAnalyzer */ = {
		activeExec = 0;
		executables = (
			83CA98150FFE63BF004460F9 /* SpectrumAnalyzer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{15, 261}, {562, 512}}";
		};
	};
}
