### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\FW.C><FW.C> 
OPTFFF 1,2,1,704643072,0,0,0,0,<.\PERIPH.C><PERIPH.C> 
OPTFFF 1,3,2,285212672,0,0,0,0,<.\DSCR.A51><DSCR.A51> 
OPTFFF 1,4,4,0,0,0,0,0,<..\..\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,3,0,0,0,0,0,<..\..\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

